<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
  <style>

    h2,h1{
      color: blue;
      text-align: center;
      font-family: Ani;
      font-size: 40px;
      font-stretch: extra-expanded;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      font-family: Chilanka;
      font-size: 25px;
      margin: 2px;
    }
    td,th{
      border: 2px solid cadetblue;
      padding: 10px;
    }
    th{
      color:aqua;
      background-color: beige;
    }
    td{
      background-color: aliceblue;
    }
    body{
       background-image: url('images/image2.jpeg');
       background-repeat: no-repeat ;
       background-attachment: local;
       background-size:cover;
       backface-visibility: visible;
    }
  </style>
</head>
<body>
<h1> MIT CLASS OF JULY 2023</h1>
<h2>eMobilies students registration</h2>
<table>
  <tr>
    <th>full name</th>
    <th>email adress</th>
    <th>phone no</th>
    <th>gender</th>
    <th>course taken</th>
    <th>age</th>
  </tr>
  <tr>
    <td>Ryan Kavavu</td>
    <td>rkavavu1@gmail.com</td>
    <td>0795058994</td>
    <td>male</td>
    <td>javascript</td>
    <td>21</td>
  </tr>
  <tr>
    <td>paul nzioki</td>
    <td>pnzioki@gmail.com</td>
    <td>0722982932</td>
    <td>male</td>
    <td>full stack</td>
    <td>24</td>

  </tr>
  <tr>
    <td>gladys nyawira</td>
    <td>gnyawira1@gmail.com</td>
    <td>0722643878</td>
    <td>female</td>
    <td>software engineering</td>
    <td>23</td>
  </tr>
  <tr>
    <td>sheena kalekye</td>
    <td>sheenak@gmail.com</td>
    <td>0789765431</td>
    <td>female</td>
    <td>python</td>
    <td>20</td>
  </tr>
  <tr>
    <td>shaun ndirit</td>
    <td>shaunndiritu@gmail.com</td>
    <td>0798654321</td>
    <td>male</td>
    <td>cybersecurity</td>
    <td>25</td>
  </tr>
  <tr>
    <td>collins kahiga</td><td>collinskahiga@gmail.com</td><td>0712345678</td><td>male</td><td>database</td><td>23</td>

  </tr>
</table>








</body>
</html>